---
import BaseLayout from "../layouts/BaseLayout.astro";
import "../styles/variables.css";
import { Image } from 'astro:assets';
import AbstractImage from "../images/abstract.png";
import CubicImage from "../images/cubic.png";

const pageTitle: string = "Notes";
---

<BaseLayout
  title={pageTitle}
  description="MurphyShark"
  image=""
  canonicalUrl="/"
  type="website"
>
  <article class="full">
    <div class="wrapper flow prose">
      <h1 class="gradient-text">Notes</h1>
      <div class="wrapper flow prose">
        <p>
          These are a selection of my notes of applied mathematics courses. Some of them are the notes for
          my freelance tuition class. If you're interested in the LaTeX code, have a look at my repos.
        </p>
      </div>
    </div>
  </article>
  <div style="grid-column: full;">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      fill="none"
      preserveAspectRatio="none"
      viewBox="0 0 1440 96"
      aria-hidden="true"
      class="divider flip"
      ><path
        d="m0 96 80-5.3C160 85 320 75 480 64s320-21 480-21.3c160 .3 320 10.3 400 16l80 5.3V0H0z"
      ></path>
    </svg>
    <section class="wrapper flow prose section__inner">
      <div class="grid__inner">
        <!-- Add notes card here --START -->
        <div class="custom-card">
          <picture><source type="image/jpeg" srcset="/images/abstract.png 400w, /images/abstract.png 520w" sizes="(max-width: 615px) 50vw, 100vw">
            <img src="/images/abstract.png" alt="abstract algebra">
          </picture>
          <h3 class="text-step-min-1">
            <a href="/static/notes/abstract_algebra.pdf" style="text-decoration: none; color: var(--color-text);">Abstract Algebra</a>
          </h3>
          <p>Course notes on algebra I, which discussed about the symmetric of binary operation.</p>
        </div>
        <div class="custom-card">
          <picture><source type="image/jpeg" srcset="/images/cubic.png 400w, /images/cubic.png 520w" sizes="(max-width: 615px) 50vw, 100vw">
            <img src="/images/cubic.png" alt="cubic image">
          <h3 class="text-step-min-1">Introduction to Actuarial Mathematics</h3>
          <p>Course notes on algebra I, which discussed about the symmetric of binary operation.</p>
        </div>
        <!-- Add notes card here --END -->
      </div>
    </section>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      fill="none"
      preserveAspectRatio="none"
      viewBox="0 0 1440 96"
      aria-hidden="true"
      class="divider"
      ><path
        d="m0 96 80-5.3C160 85 320 75 480 64s320-21 480-21.3c160 .3 320 10.3 400 16l80 5.3V0H0z"
      ></path>
    </svg>
    <!-- div class="hero__inner region">
      <h1 class="text-center hero__innertext">MurphyShark</h1>
    </div -->
  </div>
</BaseLayout>

<style>
  .section__inner {
    background-color: var(--color-bg-accent-dime);
    color: var(--color-text);
    font-family: "RedHatMono-Regular";
  }

  .divider {
    block-size: 3.5em;
    display: block;
    inline-size: 100%;
    fill: var(--color-bg-accent-dime);
  }

  .flip {
    transform: rotate(180deg) translateY(-1px);
  }

  .region__ {
    padding-block-end: clamp(1.1875rem, 0.48rem + 3.56vw, 3.5rem);
    padding-block-start: clamp(1.1875rem, 0.48rem + 3.56vw, 3.5rem);
  }

  .grid__inner {
    display: grid;
    gap: var(--space-xl) var(--space-xs);
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-column: feature;
  }

  .custom-card {
    background-color: var(--color-bg-accent);
    border: 4px solid var(--color-bg-accent);
    border-radius: 0.3rem;
    display: grid;
    color: var(--color-text);
    max-inline-size: unset;
    padding: var(--space-s-m);
    grid-template-rows: [image] max-content [headline] max-content [meta] max-content [desc] auto [footer] max-content;
    position: relative;
  }

  .custom-card>:is(picture) {
    grid-row: image;
  }

  .custom-card:is(a,p,h2,h3) {
    word-wrap: break-word;
    word-break: break-word;
  }

  .custom-card>p {
    grid-row: desc;
    max-inline-size: 60ch;
    text-wrap: pretty;
    font-size: var(--size-step-min-1);
  }

  .custom-card a:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .text-step-min-1 {
    font-size: clamp(1rem, .88rem + .58vw, 1.375rem);
  }
</style>
